/* Reset and basic settings */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	color: #333;
	padding: 20px;
}

/* Main title */
h1 {
	text-align: center;
	margin-bottom: 30px;
}

/* ---------- Top Section: Add Dataset ---------- */
#dataset-form {
	background-color: #ffffff;
	padding: 20px;
	margin: 0 auto 20px;
	max-width: 600px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#dataset-form h2 {
	margin-bottom: 15px;
	border-bottom: 2px solid #007BFF;
	padding-bottom: 5px;
}

#dataset-form input[type="text"],
#dataset-form input[type="file"],
#dataset-form select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

#dataset-form button {
	background-color: #007BFF;
	color: #fff;
	border: none;
	padding: 10px 15px;
	border-radius: 3px;
	cursor: pointer;
	font-size: 1rem;
}

#dataset-form button:hover {
	background-color: #0056b3;
}

#dataset-form p#feedback {
	margin-top: 10px;
	font-weight: bold;
	color: #d9534f; /* red for error feedback; adjust as needed */
}

/* ---------- Middle Section: Datasets List ---------- */
#datasets-list {
	background-color: #ffffff;
	padding: 20px;
	margin: 0 auto 20px;
	max-width: 800px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#datasets-list h2 {
	margin-bottom: 15px;
	border-bottom: 2px solid #28a745;
	padding-bottom: 5px;
}

#datasetTable {
	width: 100%;
	border-collapse: collapse;
}

#datasetTable th,
#datasetTable td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

#datasetTable th {
	background-color: #f8f9fa;
}


/* ---------- Bottom Section: Querying and Visual Insights ---------- */
#query-section {
	background-color: #ffffff;
	padding: 20px;
	margin: 0 auto;
	max-width: 900px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#query-section h2 {
	margin-bottom: 15px;
	border-bottom: 2px solid #6f42c1;
	padding-bottom: 5px;
}

/* Query Controls */
.query-controls {
	margin-bottom: 20px;
}

.query-controls button {
	background-color: #6f42c1;
	color: #fff;
	border: none;
	padding: 10px 15px;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 3px;
	cursor: pointer;
	font-size: 1rem;
}

.query-controls button:hover {
	background-color: #5a379f;
}

/* Input fields for queries */
.input-fields {
	margin-top: 10px;
	margin-bottom: 10px;
}

.input-fields label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

.input-fields input[type="text"] {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

/* Visualization Section */
#visualizationSection {
	margin-top: 20px;
}

#visualizationSection h2 {
	margin-bottom: 10px;
}

/*#topInstructorChart-container {*/
/*	height: 600px;*/
/*}*/

/* Canvas styling for charts */
canvas {
	display: block;
	max-width: 100%;
	margin-bottom: 20px;
}
